#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/set/mylab/2048/src/2048.cpp
2048.hpp
/home/set/mylab/2048/src/2048.hpp

/home/set/mylab/2048/src/game.cpp
game.hpp
/home/set/mylab/2048/src/game.hpp

/home/set/mylab/2048/src/global.cpp
global.hpp
/home/set/mylab/2048/src/global.hpp
sstream
-
termios.h
-
unistd.h
-

/home/set/mylab/2048/src/menu.cpp
menu.hpp
/home/set/mylab/2048/src/menu.hpp

/home/set/mylab/2048/src/scores.cpp
scores.hpp
/home/set/mylab/2048/src/scores.hpp

/home/set/mylab/2048/src/statistics.cpp
statistics.hpp
/home/set/mylab/2048/src/statistics.hpp

src/headers/2048.hpp
game.hpp
src/headers/game.hpp
global.hpp
src/headers/global.hpp
menu.hpp
src/headers/menu.hpp

src/headers/color.hpp
ostream
-

src/headers/game.hpp
color.hpp
src/headers/color.hpp
global.hpp
src/headers/global.hpp
scores.hpp
src/headers/scores.hpp
statistics.hpp
src/headers/statistics.hpp
chrono
-
cmath
-
fstream
-
iomanip
-
iostream
-
iterator
-
limits
-
random
-
sstream
-
string
-
vector
-

src/headers/global.hpp
cstdlib
-
iomanip
-
iostream
-

src/headers/menu.hpp
game.hpp
src/headers/game.hpp
global.hpp
src/headers/global.hpp
cstdlib
-
iomanip
-
iostream
-
string
-

src/headers/scores.hpp
global.hpp
src/headers/global.hpp
menu.hpp
src/headers/menu.hpp
statistics.hpp
src/headers/statistics.hpp
algorithm
-
fstream
-
iostream
-
string
-
vector
-

src/headers/statistics.hpp
global.hpp
src/headers/global.hpp
fstream
-

