# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/2048.dir/src/2048.cpp.o
 /home/set/mylab/2048/src/2048.cpp
 src/headers/2048.hpp
 src/headers/color.hpp
 src/headers/game.hpp
 src/headers/global.hpp
 src/headers/menu.hpp
 src/headers/scores.hpp
 src/headers/statistics.hpp
CMakeFiles/2048.dir/src/game.cpp.o
 /home/set/mylab/2048/src/game.cpp
 src/headers/color.hpp
 src/headers/game.hpp
 src/headers/global.hpp
 src/headers/menu.hpp
 src/headers/scores.hpp
 src/headers/statistics.hpp
CMakeFiles/2048.dir/src/global.cpp.o
 /home/set/mylab/2048/src/global.cpp
 src/headers/global.hpp
CMakeFiles/2048.dir/src/menu.cpp.o
 /home/set/mylab/2048/src/menu.cpp
 src/headers/color.hpp
 src/headers/game.hpp
 src/headers/global.hpp
 src/headers/menu.hpp
 src/headers/scores.hpp
 src/headers/statistics.hpp
CMakeFiles/2048.dir/src/scores.cpp.o
 /home/set/mylab/2048/src/scores.cpp
 src/headers/color.hpp
 src/headers/game.hpp
 src/headers/global.hpp
 src/headers/menu.hpp
 src/headers/scores.hpp
 src/headers/statistics.hpp
CMakeFiles/2048.dir/src/statistics.cpp.o
 /home/set/mylab/2048/src/statistics.cpp
 src/headers/global.hpp
 src/headers/statistics.hpp
